# ToDoComposeApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jp/test/todocomposeapp/: ExampleInstrumentedTest.kt  TaskDaoTest.kt
app/src/androidTest/java/com/jp/test/todocomposeapp/screens/: HomeScreenKtTest.kt  SplashScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp/test/todocomposeapp/: SharedViewModel.kt  TaskViewModel.kt  ToDoApplication.kt
app/src/main/java/com/jp/test/todocomposeapp/activity/: MainActivity.kt
app/src/main/java/com/jp/test/todocomposeapp/commonviews/: CustomTextFieldApp.kt  CustomTopBar.kt  DefaultTopBar.kt  DismissBackground.kt  DynamicSelectTextField.kt  PriorityItem.kt  TaskListItem.kt  TopBarWithSearch.kt
app/src/main/java/com/jp/test/todocomposeapp/database/: DatabaseHelper.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/jp/test/todocomposeapp/di/: TaskModule.kt
app/src/main/java/com/jp/test/todocomposeapp/generic/: UiText.kt
app/src/main/java/com/jp/test/todocomposeapp/generic/useCase/: BaseUseCase.kt
app/src/main/java/com/jp/test/todocomposeapp/models/: Priority.kt
app/src/main/java/com/jp/test/todocomposeapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/jp/test/todocomposeapp/screens/: AddTaskScreen.kt  HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/jp/test/todocomposeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jp/test/todocomposeapp/usecase/: ValidateDescriptionUseCase.kt  ValidateTitleUseCase.kt
app/src/main/java/com/jp/test/todocomposeapp/validators/: AddTaskValidators.kt  ValidationResult.kt  functions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_sad.xml  ic_sort.xml  ic_splash.xml  ic_splash_1.xml  ic_warning.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/jp/test/todocomposeapp/: ExampleUnitTest.kt
app/src/test/java/com/jp/test/todocomposeapp/usecase/: ValidateDescriptionUseCaseTest.kt  ValidateTitleUseCaseTest.kt
app/src/test/java/com/jp/test/todocomposeapp/validators/: AddTaskValidatorsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
